mapscripts Littleroot_Shop_MapScripts {
}

script Littleroot_Mart_Employee{
    lock
    faceplayer
    message("Wadya want!!!?")
    waitmessage
    pokemart(Littleroot_Mart)
    msgbox("Good, now fuck off.")
    release
    end
}

raw`

.align 2
Littleroot_Mart::
.2byte ITEM_TM01_FOCUS_PUNCH
.2byte ITEM_TM02_DRAGON_CLAW
.2byte ITEM_TM03_WATER_PULSE
.2byte ITEM_TM04_CALM_MIND
.2byte ITEM_TM05_TOXIC_SPIKES
.2byte ITEM_TM06_TOXIC
.2byte ITEM_TM07_HAIL
.2byte ITEM_TM08_BULK_UP
.2byte ITEM_TM09_BULLET_SEED
.2byte ITEM_TM10_HIDDEN_POWER
.2byte ITEM_TM11_SUNNY_DAY
.2byte ITEM_TM12_TAUNT
.2byte ITEM_TM13_ICE_BEAM
.2byte ITEM_TM14_BLIZZARD
.2byte ITEM_TM15_HYPER_BEAM
.2byte ITEM_TM16_LIGHT_SCREEN
.2byte ITEM_TM17_PROTECT
.2byte ITEM_TM18_RAIN_DANCE
.2byte ITEM_TM19_GIGA_DRAIN
.2byte ITEM_TM20_SAFEGUARD
.2byte ITEM_TM21_FRUSTRATION
.2byte ITEM_TM22_SOLAR_BEAM
.2byte ITEM_TM23_IRON_TAIL
.2byte ITEM_TM24_THUNDERBOLT
.2byte ITEM_TM25_THUNDER
.2byte ITEM_TM26_EARTHQUAKE
.2byte ITEM_TM27_RETURN
.2byte ITEM_TM28_DIG
.2byte ITEM_TM29_PSYCHIC
.2byte ITEM_TM30_SHADOW_BALL
.2byte ITEM_TM31_BRICK_BREAK
.2byte ITEM_TM32_DOUBLE_TEAM
.2byte ITEM_TM33_REFLECT
.2byte ITEM_TM34_SHOCK_WAVE
.2byte ITEM_TM35_FLAMETHROWER
.2byte ITEM_TM36_SLUDGE_BOMB
.2byte ITEM_TM37_SANDSTORM
.2byte ITEM_TM38_FIRE_BLAST
.2byte ITEM_TM39_ROCK_TOMB
.2byte ITEM_TM40_AERIAL_ACE
.2byte ITEM_TM41_TORMENT
.2byte ITEM_TM42_FACADE
.2byte ITEM_TM43_SECRET_POWER
.2byte ITEM_TM44_REST
.2byte ITEM_TM45_ATTRACT
.2byte ITEM_TM46_THIEF
.2byte ITEM_TM47_STEEL_WING
.2byte ITEM_TM48_SKILL_SWAP
.2byte ITEM_TM49_SNATCH
.2byte ITEM_TM50_OVERHEAT
.2byte ITEM_TM51_THUNDER_FANG
.2byte ITEM_TM52_ICE_FANG
.2byte ITEM_TM53_FIRE_FANG
.2byte ITEM_TM54_PLAY_ROUGH
.2byte ITEM_TM55_MOONBLAST
.2byte ITEM_TM56_INFESTATION
.2byte ITEM_TM57_POLLEN_PUFF
.2byte ITEM_TM58_PSYCHIC_FANGS
.2byte ITEM_TM59_POWER_UP_PUNCH
.2byte ITEM_TM60_PHANTOM_FORCE
.2byte ITEM_TM61_VOLT_SWITCH
.2byte ITEM_TM62_OMINOUS_WIND
.2byte ITEM_TM63_STONE_EDGE
.2byte ITEM_TM64_SHADOW_SNEAK
.2byte ITEM_TM65_NASTY_PLOT
.2byte ITEM_TM66_U_TURN
.2byte ITEM_TM67_MUDDY_WATER
.2byte ITEM_TM68_BLAZE_KICK
.2byte ITEM_TM69_FALSE_SWIPE
.2byte ITEM_TM70_SUPER_FANG
.2byte ITEM_TM71_EXPLOSION
.2byte ITEM_TM72_SELF_DESTRUCT
.2byte ITEM_TM73_FISSURE
.2byte ITEM_TM74_GUILLOTINE
.2byte ITEM_TM75_SHEER_COLD
.2byte ITEM_TM76_HORN_DRILL
.2byte ITEM_TM77_ICE_PUNCH
.2byte ITEM_TM78_THUNDER_PUNCH
.2byte ITEM_TM79_FIRE_PUNCH
.2byte ITEM_TM80_LEECH_SEED
.2byte ITEM_TM81_ROCK_SLIDE
.2byte ITEM_TM82_SPIKES
.2byte ITEM_TM83_MEGAHORN
.2byte ITEM_TM84_CRUNCH
.2byte ITEM_TM85_ANCIENT_POWER
.2byte ITEM_TM86_ENDEAVOR
.2byte ITEM_TM87_SWORDS_DANCE
.2byte ITEM_TM88_FRENZY_PLANT
.2byte ITEM_TM89_HYDRO_CANNON
.2byte ITEM_TM90_BLAST_BURN
.2byte ITEM_TM91_POISON_FANG
.2byte ITEM_TM92_GUNK_SHOT
.2byte ITEM_TM93_BUG_BITE
.2byte ITEM_TM94_VOLT_TACKLE
.2byte ITEM_TM95_LEAF_BLADE
.2byte ITEM_TM96_MAGICAL_LEAF
.2byte ITEM_TM97_DRAGON_DANCE
.2byte ITEM_TM98_COIL
.2byte ITEM_TM99_FLOWER_TRICK
.2byte ITEM_TM100_TORCH_SONG
.2byte ITEM_MACH_BIKE
.2byte ITEM_ACRO_BIKE
.2byte ITEM_BICYCLE
.2byte ITEM_NONE
release
end
`