mapscripts Pokemon_Center_Littleroot_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: Littleroot_PokemonCenter_OnTransition
        MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script Littleroot_PokemonCenter_OnTransition {
   	setrespawn(HEAL_LOCATION_LITTLEROOT_TOWN)
	end
}

script Pokecenter_Employee_Simple{
    setvar(VAR_0x800B, 1)
	call(Common_EventScript_PkmnCenterNurse)
	waitmessage
	waitbuttonpress
	release
	end
}

script Pokecenter_Employee{
    lock
    faceplayer
    msgbox(format("Hey, I got that gooood shit, guaranteed to fix you right up. Want some?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        fadescreen(FADE_TO_BLACK)
        incrementgamestat(GAME_STAT_USED_POKECENTER)
        setweather(WEATHER_FOG_DIAGONAL)
        doweather
        fadescreen(FADE_FROM_BLACK)
        special(HealPlayerParty)
        msgbox("Come again soon.")
        waitmessage
        release
        end
    }
    else{
        msgbox("Let me know if you change your mind", MSGBOX_NPC)
    }
}